# PharmacyManagement

./: PharmacyManagement.slnx  README.md  project_Context.md  project_Workflow.md
.cursor/rules/: pharmacy-project-context.mdc
Pharmacy.BLL/: AuditService.cs  AuthService.cs  BllAuthorization.cs  DoanhThuBLL.cs  InventoryService.cs  KhachHangService.cs  MedicineService.cs  NhanVienAdminService.cs  Pharmacy.BLL.csproj  ReportService.cs  SalesService.cs
Pharmacy.Common/: GiaBanBoYTeHelper.cs  Logger.cs  PasswordHelper.cs  PhieuNhapSession.cs  PhieuNhapTrangThai.cs  UnicodeTextHelper.cs  UserSession.cs  VaiTroTen.cs  Validator.cs
Pharmacy.DAL/: AuditRepositoryDAL.cs  DanhMucDQGRepositoryDAL.cs  DanhMucDqgRepositoryDAL.cs  DbContextDAL.cs  DoanhThuDAL.cs  HoaDonRepositoryDAL.cs  KhachHangRepositoryDAL.cs  NhanVienRepositoryDAL.cs  NhomThuocRepositoryDAL.cs  Pharmacy.DAL.csproj  PhieuNhapRepositoryDAL.cs  ReportRepositoryDAL.cs  SqlReaderExtensions.cs  ThuocRepositoryDAL.cs  VaiTroRepositoryDAL.cs
Pharmacy.DTO/: AuditLogDTO.cs  AuditLogTimKiemDTOs.cs  ChiTietHoaDonDTO.cs  ChiTietPhieuNhapDTO.cs  DanhMucDQGDTO.cs  DoanhThuDTO.cs  HoaDonDTO.cs  IdTenDTO.cs  KhachHangDTO.cs  KhachHangDTO.cs.cs  NhanVienDTO.cs  NhomThuocDTO.cs  Pharmacy.DTO.csproj  PhieuNhapDTO.cs  ThuocDTO.cs  VaiTroDTO.cs
Pharmacy.DTO/Views/: DashboardHienThiDTO.cs  InventoryViewDTOs.cs  KeDonBanThuocDTOs.cs  LichSuMuaHangDTO.cs  ReportViewDTOs.cs  ThuocKeDonViewDTO.cs
PharmacyManagement/: ConnectionSettings.cs  Form1.Designer.cs  Form1.cs  PharmacyManagement.csproj  Program.cs  appsettings.json
PharmacyManagement/Forms/Admin/: FrmAuditLog.Designer.cs  FrmAuditLog.cs  FrmQuanLyNhanVien.Designer.cs  FrmQuanLyNhanVien.cs
PharmacyManagement/Forms/Auth/: FrmLogin.Designer.cs  FrmLogin.cs
PharmacyManagement/Forms/Finance/: FrmQuanLyDoanhThu.Designer.cs  FrmQuanLyDoanhThu.cs
PharmacyManagement/Forms/Inventory/: FrmDanhSachHangNhapKho.Designer.cs  FrmDanhSachHangNhapKho.cs  FrmQuanLyThuoc.Designer.cs  FrmQuanLyThuoc.cs  FrmSuaHangNhapKho.Designer.cs  FrmSuaHangNhapKho.cs  FrmSuaThuoc.Designer.cs  FrmSuaThuoc.cs  FrmThemThuocCoSan.Designer.cs  FrmThemThuocCoSan.cs  FrmThemTuDqg.Designer.cs  FrmThemTuDqg.cs  FrmThongTinPhieuNhapKho.Designer.cs  FrmThongTinPhieuNhapKho.cs
PharmacyManagement/Forms/Main/: FrmDashboard.Designer.cs  FrmDashboard.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
PharmacyManagement/Forms/Product/: FrmThemHangHoa.Designer.cs  FrmThemHangHoa.cs
PharmacyManagement/Forms/Report/: FrmBaoCao.Designer.cs  FrmBaoCao.cs  FrmBaoCaoThuoc.Designer.cs  FrmBaoCaoThuoc.cs  FrmCanhBaoThuoc.Designer.cs  FrmCanhBaoThuoc.cs
PharmacyManagement/Forms/Sales/: DonHangGioHangDTO.cs  FrmKeDonBanThuoc.Designer.cs  FrmKeDonBanThuoc.cs
PharmacyManagement/Helpers/: AuditLogUiHelper.cs  InventoryGiaBanUiHelper.cs  InventoryMedicineSearchKit.cs  InventoryUiKit.cs  UserDisplayHelper.cs
SQL/: Migration_AuditLog_MaNhanVien_DiaChiMay.sql  PharmacyManagement.sql  Trigger_PharmacyManagemnt.sql  View_PharmacyManagement.sql
_build_conn/: Pharmacy.DAL.deps.json  PharmacyManagement.deps.json  appsettings.json
_build_out/: Pharmacy.Common.deps.json  Pharmacy.DTO.deps.json
_build_out2/: Pharmacy.BLL.deps.json  PharmacyManagement.deps.json
_build_verify/: Pharmacy.BLL.deps.json  Pharmacy.DAL.deps.json  PharmacyManagement.deps.json
